POSTGRES_PASSWORD=dev
POSTGRES_USER=dev
POSTGRES_DB=dev
POSTGRES_PORT=5435
POSTGRES_HOST=127.0.0.1
DEBUG=true
NO_COVERAGE=true
SECRET_KEY=insecure_key
API_AUTH_TOKENS=insecure_auth
MIJN_AMS_AUTH_TOKENS=insecure_ams_inbound
CITY_PASS_MIJN_AMS_API_KEY=insecure_ams_out
APPLICATIONINSIGHTS_CONNECTION_STRING=<conn_string>
APPLICATIONINSIGHTS_SELF_DIAGNOSTICS_LEVEL=DEBUG

