DJANGO_SETTINGS_MODULE=service.settings.base
SECRET_KEY=some-secret-key
POSTGRES_PASSWORD=dev
POSTGRES_USER=dev
POSTGRES_DB=dev
POSTGRES_PORT=5435
POSTGRES_HOST=127.0.0.1
API_AUTH_TOKENS=test-token1,test-token2,test-token3
MIJN_AMS_AUTH_TOKENS=mams-token1,mams-token2,mams-token3
TENANT_ID=tenant-id
CLIENT_ID=client-id
EDITOR_GROUP_ID=editor-group-id
PUBLISHER_GROUP_ID=publisher-group-id
NOTIFICATION_API=http://localhost:8001
